package effects2

opts = "--nobasepkgs --partial-eval --typeintype -p prelude -p base"

modules = Effects2

        , Effect2.Default
        , Effect2.Exception
        , Effect2.File

        , Effect2.Logging.Category
        , Effect2.Logging.Default
        , Effect2.Logging.Level

        , Effect2.Memory
        , Effect2.Monad
        , Effect2.Perf
        , Effect2.Random
        , Effect2.Select
        , Effect2.State
        , Effect2.StdIO
        , Effect2.System
        , Effect2.Trans
